<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSKDSHC55X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSKDSHC55X');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300|PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">

<title>Aimilios Hatzistamou</title>

<style>
    * {
        box-sizing: border-box;
    }
    html {
        width: 100%;
        height: 100%;
    }
    body {
        font-family: 'PT Serif', serif;
        color: #242324;
        margin: 0;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
    }

    .wrapper {
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 60px;
        justify-content: center;
    }
    @media screen and (max-width: 480px) {
        .wrapper {
            padding: 40px;
        }
    }

    h1 {
        font-size: 33px;
        font-weight: 400;
        margin: 0;
    }

    .tagline {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #8E8592;
        margin-bottom: 30px;
    }

    p {
        color: #564C59;
        font-size: 14px;
        max-width: 320px;
        margin: 5px 0;
    }

    a {
        color: #00abff;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

</head><body data-new-gr-c-s-check-loaded="14.980.0" class="vsc-initialized">

<div class="wrapper">
    <h1>Aimilios Hatzistamou</h1>
    <span class="tagline">machine learning &amp; robotics</span>

    <p>Hi, I'm <strong>Aimilios</strong>. I run a <a href="https://www.wisepricing.com">tech startup</a>, write <a href="https://github.com/aimihat">code</a>, and study <a href="https://www.linkedin.com/in/ahatzistamou">electrical engineering</a>.
    </p>
    <p>Email me at <strong>aimilios@hatzistamou.com</strong>.</p>
</div>
</body>
</html>
